
debug=false

spring.data.mongodb.database=moving_services
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8093
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
