### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %F:%L - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/image-processor.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d %F:%L - %m%n
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${catalina.base}/logs/image-processor_hibernate.log
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%5p %d %F:%L - %m%n
log4j.appender.hibernate.MaxFileSize=10MB
log4j.appender.hibernate.MaxBackupIndex=5

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, file, stdout

log4j.logger.org.hibernate=info, file, stdout
#log4j.logger.org.hibernate.SQL=trace, hibernate, stdout
#log4j.logger.org.hibernate.type=trace, hibernate, stdout
#log4j.additivity.org.hibernate.SQL=true
log4j.logger.org.springframework=info
#log4j.logger.org.springframework.web=debug
#log4j.logger.org.springframework.transaction=debug
#log4j.logger.org.springframework.transaction.interceptor=trace
log4j.logger.com.peapod.uim.util.JSONView=info
log4j.logger.org.apache.commons=info
log4j.logger.httpclient=info

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

## log HttpClient activity
#log4j.logger.org.apache.commons.httpclient=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

#
#	EHCache Logging
#
#log4j.logger.net.sf.ehcache.distribution=debug

